language: node_js
node_js:
  - '5.12.0'
before_install:
  - npm install -g grunt-cli bower yo
  - gem install sass --version "=3.4.22"
  - gem install compass --version "=1.0.3"
  - gem install scss_lint
before_script:
  - chmod a+x deploy.sh
  - chmod a+x compile.sh
script: bash ./compile.sh
deploy:
    provider: pages
    skip_cleanup: true
    local_dir: docs
    github_token: $GITHUB_TOKEN
    on:
        branch: master
